<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container3">
      <img class="banner2" src="images/20220505_192127.jpg" alt="" />

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="tutorials.html">Tutorials</a></li>

          <li><a href="artshow.html">Art Show 21-22</a></li>
        </ul>
      </nav>
      <img class="banner3" src="images/20220505_191954.jpg" alt="" />
      <img class="banner3" src="images/kid.jpg" alt="" />

      <img class="banner3" src="images/Burger.jpg" alt="" />

      <img class="banner3" src="images/guitar.jpg" alt="" />

      <img class="banner3" src="images/shapes.jpg" alt="" />
      <img class="banner3" src="images/koala.jpg" alt="" />
      <img class="banner3" src="images/pots.jpg" alt="" />
      <img class="banner3" src="images/boi.jpg" alt="" />
    </div>
  </body>
</html>
